In [1]:
import pandas as pd

x=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/data(small)/normal/NO fishing data small.csv")
y=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/data(small)/abnormal/fishing data small.csv")

In [2]:
x

     Unnamed: 0 word     predict
0             0   가능  NO fishing
1             1    수  NO fishing
2             2   신청  NO fishing
3             3    일  NO fishing
4             4    원  NO fishing
..          ...  ...         ...
879         879   인구  NO fishing
880         880   가액  NO fishing
881         881   용도  NO fishing
882         882   사이  NO fishing
883         883  자료실  NO fishing

[884 rows x 3 columns]

In [3]:
y

     Unnamed: 0 word  predict
0             0   본인  fishing
1             1   통장  fishing
2             2   저희  fishing
3             3    거  fishing
4             4   사건  fishing
..          ...  ...      ...
593         593   행과  fishing
594         594   감사  fishing
595         595   위반  fishing
596         596   한계  fishing
597         597   감염  fishing

[598 rows x 3 columns]

In [4]:
x.drop(columns=['Unnamed: 0'],inplace=True)
y.drop(columns=['Unnamed: 0'],inplace=True)

In [17]:
x

    word     predict
0     가능  NO fishing
1      수  NO fishing
2     신청  NO fishing
3      일  NO fishing
4      원  NO fishing
..   ...         ...
879   인구  NO fishing
880   가액  NO fishing
881   용도  NO fishing
882   사이  NO fishing
883  자료실  NO fishing

[884 rows x 2 columns]

In [6]:
y

    word  predict
0     본인  fishing
1     통장  fishing
2     저희  fishing
3      거  fishing
4     사건  fishing
..   ...      ...
593   행과  fishing
594   감사  fishing
595   위반  fishing
596   한계  fishing
597   감염  fishing

[598 rows x 2 columns]

In [12]:
data=pd.DataFrame(index=range(0,x.shape[0]+y.shape[0]),columns=['word','predict'])

In [13]:
data

     word predict
0     NaN     NaN
1     NaN     NaN
2     NaN     NaN
3     NaN     NaN
4     NaN     NaN
...   ...     ...
1477  NaN     NaN
1478  NaN     NaN
1479  NaN     NaN
1480  NaN     NaN
1481  NaN     NaN

[1482 rows x 2 columns]

In [14]:
for i in range(x.shape[0]):
    data.iloc[i,0]=x.iloc[i,0]
    data.iloc[i,1]=x.iloc[i,1]

In [15]:
data

     word     predict
0      가능  NO fishing
1       수  NO fishing
2      신청  NO fishing
3       일  NO fishing
4       원  NO fishing
...   ...         ...
1477  NaN         NaN
1478  NaN         NaN
1479  NaN         NaN
1480  NaN         NaN
1481  NaN         NaN

[1482 rows x 2 columns]

In [22]:
num=0
for i in range(x.shape[0],data.shape[0]):
    data.iloc[i,0]=y.iloc[num,0]
    data.iloc[i,1]=y.iloc[num,1]
    num=num+1

In [23]:
data

     word     predict
0      가능  NO fishing
1       수  NO fishing
2      신청  NO fishing
3       일  NO fishing
4       원  NO fishing
...   ...         ...
1477   행과     fishing
1478   감사     fishing
1479   위반     fishing
1480   한계     fishing
1481   감염     fishing

[1482 rows x 2 columns]

In [24]:
from sklearn.utils import shuffle

shuffle_data=shuffle(data)

In [25]:
shuffle_data

     word     predict
1168   기존     fishing
975     만     fishing
420    벌금  NO fishing
680    연령  NO fishing
409     앞  NO fishing
...   ...         ...
359    일자  NO fishing
900    금융     fishing
1178    밑     fishing
1076   그때     fishing
810   쓰레기  NO fishing

[1482 rows x 2 columns]

In [27]:
shuffle_data.to_csv("train_data_small.csv")