In [13]:
import pandas as pd

x=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/data(0401)/NO voice fishing data final.csv")
y=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/data(0401)/voice fishing data final.csv")

In [14]:
x

        Unnamed: 0  단어     predict
0                0  은행  No fishing
1                1  이용  No fishing
2                2  지점  No fishing
3                3  안내  No fishing
4                4  전화  No fishing
...            ...  ..         ...
108328      108328  국민  No fishing
108329      108329  기초  No fishing
108330      108330  생활  No fishing
108331      108331  수급  No fishing
108332      108332  순위  No fishing

[108333 rows x 3 columns]

In [15]:
y

        Unnamed: 0   단어  predict
0                0   전화  fishing
1                1   연락  fishing
2                2   통합  fishing
3                3   안녕  fishing
4                4   본인  fishing
...            ...  ...      ...
100903      100903   불법  fishing
100904      100904   명의  fishing
100905      100905  핸드폰  fishing
100906      100906   확인  fishing
100907      100907   얼마  fishing

[100908 rows x 3 columns]

In [16]:
x.drop(columns=['Unnamed: 0'],inplace=True)
y.drop(columns=['Unnamed: 0'],inplace=True)

In [17]:
x

        단어     predict
0       은행  No fishing
1       이용  No fishing
2       지점  No fishing
3       안내  No fishing
4       전화  No fishing
...     ..         ...
108328  국민  No fishing
108329  기초  No fishing
108330  생활  No fishing
108331  수급  No fishing
108332  순위  No fishing

[108333 rows x 2 columns]

In [18]:
y

         단어  predict
0        전화  fishing
1        연락  fishing
2        통합  fishing
3        안녕  fishing
4        본인  fishing
...     ...      ...
100903   불법  fishing
100904   명의  fishing
100905  핸드폰  fishing
100906   확인  fishing
100907   얼마  fishing

[100908 rows x 2 columns]

In [19]:
data=pd.DataFrame(index=range(0,x.shape[0]+y.shape[0]),columns=['word','predict'])

In [20]:
data

       word predict
0       NaN     NaN
1       NaN     NaN
2       NaN     NaN
3       NaN     NaN
4       NaN     NaN
...     ...     ...
209236  NaN     NaN
209237  NaN     NaN
209238  NaN     NaN
209239  NaN     NaN
209240  NaN     NaN

[209241 rows x 2 columns]

In [21]:
for i in range(x.shape[0]):
    data.iloc[i,0]=x.iloc[i,0]
    data.iloc[i,1]=x.iloc[i,1]

In [22]:
data

       word     predict
0        은행  No fishing
1        이용  No fishing
2        지점  No fishing
3        안내  No fishing
4        전화  No fishing
...     ...         ...
209236  NaN         NaN
209237  NaN         NaN
209238  NaN         NaN
209239  NaN         NaN
209240  NaN         NaN

[209241 rows x 2 columns]

In [23]:
num=0
for i in range(x.shape[0],data.shape[0]):
    data.iloc[i,0]=y.iloc[num,0]
    data.iloc[i,1]=y.iloc[num,1]
    num=num+1

In [24]:
data

       word     predict
0        은행  No fishing
1        이용  No fishing
2        지점  No fishing
3        안내  No fishing
4        전화  No fishing
...     ...         ...
209236   불법     fishing
209237   명의     fishing
209238  핸드폰     fishing
209239   확인     fishing
209240   얼마     fishing

[209241 rows x 2 columns]

In [25]:
from sklearn.utils import shuffle

shuffle_data=shuffle(data)

In [26]:
shuffle_data

       word     predict
203848    걸     fishing
172011    벌     fishing
155125    때     fishing
200050   확인     fishing
112212   대도     fishing
...     ...         ...
109034   연구     fishing
179352    예     fishing
105159   전시  No fishing
21263    부합  No fishing
98878    금액  No fishing

[209241 rows x 2 columns]

In [27]:
shuffle_data.to_csv("train_data.csv")