In [1]:
import pandas as pd


data_row=pd.read_excel("/Users/withmocha/Desktop/TEED/data/mocha/23.11.14/gait/gait_target.xlsx")

data_row

     Unnamed: 0  Force_B(Right)  Force_C(Left)  Force_C(Left).1
0             0               0              0         3.250000
1             1               0              0         3.250000
2             2               0              0         3.250000
3             3               0              0         3.250000
4             4               0              0         3.250000
..          ...             ...            ...              ...
596         596              96             36         2.722222
597         597              53             22         2.704545
598         598              16              0         2.704545
599         599               6              0         2.704545
600         600               0              0         2.704545

[601 rows x 4 columns]

In [3]:
data_row.drop(columns=["Unnamed: 0"],inplace=True)

In [5]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
data_scaled=scaler.fit_transform(data_row)
data2=pd.DataFrame(data=data_scaled)
data2=data2.set_axis(["FORCE_B(Right)","FORCE_C(Left),","Force_C(Left).1"],axis="columns")

In [6]:
data2.to_excel("gait_target_norm.xlsx")