In [28]:
import pandas as pd


data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/model train(already concat)/shuffle_data_sum.csv")

data_row

        Unnamed: 0  word     predict
0           116342     년  No fishing
1            92425    유료  No fishing
2           119617    단순     fishing
3            80725    접수  No fishing
4            38425  홈페이지  No fishing
...            ...   ...         ...
209236       65678    금융     fishing
209237      149035     것  No fishing
209238      144267    누출     fishing
209239       99456   수사관     fishing
209240      174608    하나     fishing

[209241 rows x 3 columns]

In [29]:
data_row.drop(columns=['Unnamed: 0'],inplace=True)

In [30]:
data_row

        word     predict
0          년  No fishing
1         유료  No fishing
2         단순     fishing
3         접수  No fishing
4       홈페이지  No fishing
...      ...         ...
209236    금융     fishing
209237     것  No fishing
209238    누출     fishing
209239   수사관     fishing
209240    하나     fishing

[209241 rows x 2 columns]

In [31]:
data=pd.DataFrame(data=data_row['word'],columns=['word'])

In [32]:
target=pd.DataFrame(data=data_row['predict'],columns=['predict'])

In [33]:
target

           predict
0       No fishing
1       No fishing
2          fishing
3       No fishing
4       No fishing
...            ...
209236     fishing
209237  No fishing
209238     fishing
209239     fishing
209240     fishing

[209241 rows x 1 columns]

In [34]:
data

        word
0          년
1         유료
2         단순
3         접수
4       홈페이지
...      ...
209236    금융
209237     것
209238    누출
209239   수사관
209240    하나

[209241 rows x 1 columns]

In [35]:
test_data=pd.DataFrame(index=range(0,200),columns=['word','predict'])

In [36]:
test_data

    word predict
0    NaN     NaN
1    NaN     NaN
2    NaN     NaN
3    NaN     NaN
4    NaN     NaN
..   ...     ...
195  NaN     NaN
196  NaN     NaN
197  NaN     NaN
198  NaN     NaN
199  NaN     NaN

[200 rows x 2 columns]

In [52]:
test_data.shape

(200, 2)

In [55]:
import random

for i in range(test_data.shape[0]):
    A=random.randrange(0,data.shape[0])
    test_data.iloc[i,0]=data_row.iloc[A,0]
    test_data.iloc[i,1]=data_row.iloc[A,1]

In [56]:
test_data

    word     predict
0     회수  No fishing
1    시스템  No fishing
2    서울시  No fishing
3    지방세  No fishing
4     한계  No fishing
..   ...         ...
195   부심  No fishing
196   가능  No fishing
197   정도     fishing
198   출력  No fishing
199   카드     fishing

[200 rows x 2 columns]

In [57]:
test_data.to_csv("test_data.csv")