In [15]:
import pandas as pd

data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/frequency/콜센터/보이스 피싱 단어 단어별 빈도.csv")

data_row

       단어  count
0      본인   3197
1      통장   2290
2      저희   2043
3       거   1814
4      사건   1550
...   ...    ...
1935   천장      1
1936   죄수      1
1937   아들      1
1938   봉합      1
1939  최종호      1

[1940 rows x 2 columns]

In [16]:
data=pd.DataFrame(index=range(0,data_row.shape[0]),columns=['word'])

In [17]:
data.shape

(1940, 1)

In [18]:
for i in range(data_row.shape[0]):
    if data_row['count'][i]<20:
        count=i
        break
print(count)

598

In [19]:
data=pd.DataFrame(index=range(0,count),columns=['word','predict'])

In [20]:
data

    word predict
0    NaN     NaN
1    NaN     NaN
2    NaN     NaN
3    NaN     NaN
4    NaN     NaN
..   ...     ...
593  NaN     NaN
594  NaN     NaN
595  NaN     NaN
596  NaN     NaN
597  NaN     NaN

[598 rows x 2 columns]

In [21]:
for i in range(count):
    data.iloc[i,0]=data_row.iloc[i,0]

In [22]:
data

    word predict
0     본인     NaN
1     통장     NaN
2     저희     NaN
3      거     NaN
4     사건     NaN
..   ...     ...
593   행과     NaN
594   감사     NaN
595   위반     NaN
596   한계     NaN
597   감염     NaN

[598 rows x 2 columns]

In [23]:
for i in range(count):
    data.iloc[i,1]="fishing"

In [24]:
data

    word  predict
0     본인  fishing
1     통장  fishing
2     저희  fishing
3      거  fishing
4     사건  fishing
..   ...      ...
593   행과  fishing
594   감사  fishing
595   위반  fishing
596   한계  fishing
597   감염  fishing

[598 rows x 2 columns]

In [25]:
data.to_csv("fishing data small.csv")