In [4]:
import pandas as pd


data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/data(0401)/train_data.csv")

data_row

        Unnamed: 0 word     predict
0           203848    걸     fishing
1           172011    벌     fishing
2           155125    때     fishing
3           200050   확인     fishing
4           112212   대도     fishing
...            ...  ...         ...
209236      109034   연구     fishing
209237      179352    예     fishing
209238      105159   전시  No fishing
209239       21263   부합  No fishing
209240       98878   금액  No fishing

[209241 rows x 3 columns]

In [5]:
data_row.drop(columns=['Unnamed: 0'],inplace=True)

In [6]:
data_row

       word     predict
0         걸     fishing
1         벌     fishing
2         때     fishing
3        확인     fishing
4        대도     fishing
...     ...         ...
209236   연구     fishing
209237    예     fishing
209238   전시  No fishing
209239   부합  No fishing
209240   금액  No fishing

[209241 rows x 2 columns]

In [7]:
data=pd.DataFrame(data=data_row['word'],columns=['word'])

In [8]:
target=pd.DataFrame(data=data_row['predict'],columns=['predict'])

In [9]:
target

           predict
0          fishing
1          fishing
2          fishing
3          fishing
4          fishing
...            ...
209236     fishing
209237     fishing
209238  No fishing
209239  No fishing
209240  No fishing

[209241 rows x 1 columns]

In [10]:
data

       word
0         걸
1         벌
2         때
3        확인
4        대도
...     ...
209236   연구
209237    예
209238   전시
209239   부합
209240   금액

[209241 rows x 1 columns]

In [11]:
test_data=pd.DataFrame(index=range(0,200),columns=['word','predict'])

In [12]:
test_data

    word predict
0    NaN     NaN
1    NaN     NaN
2    NaN     NaN
3    NaN     NaN
4    NaN     NaN
..   ...     ...
195  NaN     NaN
196  NaN     NaN
197  NaN     NaN
198  NaN     NaN
199  NaN     NaN

[200 rows x 2 columns]

In [13]:
test_data.shape

(200, 2)

In [14]:
import random

for i in range(test_data.shape[0]):
    A=random.randrange(0,data.shape[0])
    test_data.iloc[i,0]=data_row.iloc[A,0]
    test_data.iloc[i,1]=data_row.iloc[A,1]

In [15]:
test_data

    word     predict
0     음성     fishing
1     확보     fishing
2     공원  No fishing
3     다음     fishing
4      게     fishing
..   ...         ...
195    십     fishing
196    게  No fishing
197   통장  No fishing
198   내사     fishing
199   일당     fishing

[200 rows x 2 columns]

In [17]:
test_data.to_csv("test_data.csv")